<!--
    Copyright (c) 2012 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.stardust</groupId>
      <artifactId>product-parent</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../../product/product-parent/pom.xml</relativePath>
   </parent>

   <groupId>org.eclipse.stardust.components</groupId>
   <artifactId>jcr-vfs</artifactId>
   <packaging>jar</packaging>

   <name>jcr-vfs</name>
   <description>A filesystem API on top of JCR.</description>

   <dependencies>
      <!-- *********** -->
      <!--  mandatory  -->
      <!-- *********** -->
      <dependency>
         <groupId>javax.jcr</groupId>
         <artifactId>jcr</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <exclusions>
            <exclusion>
               <artifactId>junit</artifactId>
               <groupId>junit</groupId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- ************************************* -->
      <!--  optional - JCR Provider: Jackrabbit  -->
      <!-- ************************************* -->
      <dependency>
         <groupId>org.apache.jackrabbit</groupId>
         <artifactId>jackrabbit-api</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.jackrabbit</groupId>
         <artifactId>jackrabbit-core</artifactId>
         <optional>true</optional>
         <exclusions>
            <exclusion>
               <groupId>org.bouncycastle</groupId>
               <artifactId>bcmail-jdk15</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.bouncycastle</groupId>
               <artifactId>bcprov-jdk15</artifactId>
            </exclusion>
            <exclusion>
               <groupId>edu.ucar</groupId>
               <artifactId>netcdf</artifactId>
            </exclusion>
            <exclusion>
               <groupId>concurrent</groupId>
               <artifactId>concurrent</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.derby</groupId>
               <artifactId>derby</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.pdfbox</groupId>
               <artifactId>pdfbox</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.drewnoakes</groupId>
               <artifactId>metadata-extractor</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-stax-api_1.0_spec</artifactId>
            </exclusion>
            <exclusion>
               <artifactId>tika-core</artifactId>
               <groupId>org.apache.tika</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.jackrabbit</groupId>
         <artifactId>jackrabbit-jca</artifactId>
         <type>jar</type>
         <optional>true</optional>
         <exclusions>
            <exclusion>
               <artifactId>tika-parsers</artifactId>
               <groupId>org.apache.tika</groupId>
            </exclusion>
            <exclusion>
               <artifactId>tika-core</artifactId>
               <groupId>org.apache.tika</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.jackrabbit</groupId>
         <artifactId>jackrabbit-jcr-commons</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.jackrabbit</groupId>
         <artifactId>jackrabbit-spi-commons</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tika</groupId>
         <artifactId>tika-parsers</artifactId>
         <optional>true</optional>
         <exclusions>
            <exclusion>
               <artifactId>xz</artifactId>
               <groupId>org.tukaani</groupId>
            </exclusion>
            <exclusion>
               <artifactId>vorbis-java-tika</artifactId>
               <groupId>org.gagravarr</groupId>
            </exclusion>
            <exclusion>
               <artifactId>vorbis-java-core</artifactId>
               <groupId>org.gagravarr</groupId>
            </exclusion>
            <exclusion>
               <artifactId>bcmail-jdk15</artifactId>
               <groupId>org.bouncycastle</groupId>
            </exclusion>
            <exclusion>
               <artifactId>bcprov-jdk15</artifactId>
               <groupId>org.bouncycastle</groupId>
            </exclusion>
            <exclusion>
               <artifactId>netcdf</artifactId>
               <groupId>edu.ucar</groupId>
            </exclusion>
            <exclusion>
               <groupId>javassist</groupId>
               <artifactId>javassist</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.tika</groupId>
         <artifactId>tika-core</artifactId>
         <optional>true</optional>
      </dependency>


      <!-- ***************************************** -->
      <!--  test (to be refactored with CRNT-24151)  -->
      <!-- ***************************************** -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.jackrabbit</groupId>
         <artifactId>jackrabbit-jcr-rmi</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jms</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.jackrabbit</groupId>
         <artifactId>jackrabbit-webapp</artifactId>
         <type>jar</type>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <artifactId>log4j-over-slf4j</artifactId>
               <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
               <artifactId>tika-parsers</artifactId>
               <groupId>org.apache.tika</groupId>
            </exclusion>
            <exclusion>
               <artifactId>tika-core</artifactId>
               <groupId>org.apache.tika</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.jackrabbit</groupId>
         <artifactId>jackrabbit-webdav</artifactId>
         <type>jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>concurrent</groupId>
         <artifactId>concurrent</artifactId>
         <type>jar</type>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.10</version>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>