# stardust.components

./: .gitignore  pom.xml
bom-generation/: .project  pom.xml
bom-generation/src/license/: org.eclipse.stardust.engine.carnot-client-missing-licenses.properties  org.eclipse.stardust.ui.web.stardust-html5-business-control-center-missing-licenses.properties  org.eclipse.stardust.ui.web.stardust-html5-common-missing-licenses.properties  org.eclipse.stardust.ui.web.stardust-web-camel-templating-missing-licenses.properties
bom-generation/src/main/resources/: bom-raw-data.csv  bom.properties  log4j.properties
bom-generation/src/main/resources/license/: org.eclipse.stardust.components.jcr-vfs-missing-licenses.properties  org.eclipse.stardust.deploy.jee.rtenv.tomcat70-stardust-portal-war-missing-licenses.properties  org.eclipse.stardust.deploy.jee.server.tomcat70-war-missing-licenses.properties  org.eclipse.stardust.documentation.org.eclipse.stardust.docs.dev-missing-licenses.properties  org.eclipse.stardust.engine.ant-module-missing-licenses.properties  org.eclipse.stardust.engine.carnot-client-missing-licenses.properties  org.eclipse.stardust.engine.carnot-engine-missing-licenses.properties  org.eclipse.stardust.engine.jax-ws-cxf-module-missing-licenses.properties  org.eclipse.stardust.engine.jcr-jackrabbit-module-missing-licenses.properties  org.eclipse.stardust.engine.stardust-engine-camel-missing-licenses.properties  org.eclipse.stardust.engine.stardust-engine-test-missing-licenses.properties  org.eclipse.stardust.engine.stardust-engine-ws-cxf-missing-licenses.properties  org.eclipse.stardust.engine.web-client-module-missing-licenses.properties  org.eclipse.stardust.examples.ws-client-java-missing-licenses.properties  org.eclipse.stardust.ide.3rdparty.org.eclipse.stardust.ide.thirdparty.camel-missing-licenses.properties  org.eclipse.stardust.ide.3rdparty.org.eclipse.stardust.ide.thirdparty.gface-missing-licenses.properties  org.eclipse.stardust.ide.3rdparty.org.eclipse.stardust.ide.thirdparty.jgoodies.forms-missing-licenses.properties  org.eclipse.stardust.ide.3rdparty.org.eclipse.stardust.ide.thirdparty.runtime.j2ee-missing-licenses.properties  org.eclipse.stardust.ide.3rdparty.org.eclipse.stardust.ide.thirdparty.runtime.xml-missing-licenses.properties  org.eclipse.stardust.ide.wst.org.eclipse.stardust.ide.wst.facet.portal-missing-licenses.properties  org.eclipse.stardust.modeling.core.org.eclipse.stardust.modeling.integration.camel-missing-licenses.properties  org.eclipse.stardust.modeling.core.org.eclipse.stardust.modeling.integration.ejb30-missing-licenses.properties  org.eclipse.stardust.modeling.core.org.eclipse.stardust.modeling.integration.webservices-missing-licenses.properties  org.eclipse.stardust.reporting.rt.stardust-reporting-client-missing-licenses.properties  org.eclipse.stardust.reporting.rt.stardust-reporting-ejb3-missing-licenses.properties  org.eclipse.stardust.reporting.rt.stardust-reporting-rt-missing-licenses.properties  org.eclipse.stardust.reporting.rt.stardust-reporting-test-missing-licenses.properties  org.eclipse.stardust.ui.common.stardust-ui-form-jsf-missing-licenses.properties  org.eclipse.stardust.ui.web.icefaces-module-missing-licenses.properties  org.eclipse.stardust.ui.web.ipp-administration-perspective-missing-licenses.properties  org.eclipse.stardust.ui.web.ipp-business-control-center-missing-licenses.properties  org.eclipse.stardust.ui.web.ipp-graphics-common-missing-licenses.properties  org.eclipse.stardust.ui.web.ipp-portal-common-missing-licenses.properties  org.eclipse.stardust.ui.web.ipp-views-common-missing-licenses.properties  org.eclipse.stardust.ui.web.ipp-workflow-perspective-missing-licenses.properties  org.eclipse.stardust.ui.web.jsf-api-module-missing-licenses.properties  org.eclipse.stardust.ui.web.jsf-myfaces-module-missing-licenses.properties  org.eclipse.stardust.ui.web.stardust-benchmarks-missing-licenses.properties  org.eclipse.stardust.ui.web.stardust-html5-admin-portal-missing-licenses.properties  org.eclipse.stardust.ui.web.stardust-html5-business-control-center-missing-licenses.properties  (+11 more)
bom-generation/src/test/resources/actual/: mergeOutput.txt
bom-generation/src/test/resources/expected/: bom.csv  ignored-bom.csv
bom-generation/src/test/resources/testinput/deplist/: org.eclipse.stardust.engine.carnot-base-report.txt  org.eclipse.stardust.engine.logging-slf4j-log4j-module-report.txt
bom-generation/src/test/resources/testinput/rawdata/: bom-raw-data.csv
jcr-vfs/: .classpath  .cvsignore  .project  build.properties  ivyde-cp-helper.xml  pom.xml
jcr-vfs-factory/: .project  pom.xml
jcr-vfs/backup/: JcrSessionFactory.java  JcrSessionFactoryUtils.java  JcrSessionHolder.java
jcr-vfs/src/test/config/: repository-no-db.xml
jcr-vfs/src/test/resources/: in-mem-repo.xml  local-fs-repo.xml
stardust-hazelcast/: .project  pom.xml
stardust-hazelcast-ra/: .project  build.xml  ivy.xml  pom.xml
stardust-hazelcast-ra/dep/: pom.xml
stardust-hazelcast-ra/rar/: .classpath  .project  pom.xml
stardust-hazelcast-ra/rar/src/main/: WlsManagedConnectionImpl.java
stardust-hazelcast-ra/rar/src/main/resources/: Modified.txt  ra.xml
stardust-hazelcast-ra/src/main/java/com/hazelcast/jca/: ConnectionFactoryImpl.java  ConnectionImpl.java  HazelcastConnectionFactoryImpl.java  HazelcastConnectionFactoryMetaData.java  HazelcastTransaction.java  HazelcastTransactionImpl.java  JcaBase.java  ManagedConnectionFactoryImpl.java  ManagedConnectionImpl.java  ResourceAdapterImpl.java  XAResourceImpl.java
stardust-hazelcast-ra/src/main/resources/: ra.xml
stardust-hazelcast/src/main/java/com/hazelcast/cluster/: AbstractNodeAware.java  AbstractRemotelyCallable.java  Bind.java  (+17 more)
stardust-hazelcast/src/main/resources/: hazelcast-config-2.3.xsd  hazelcast-default.xml  hazelcast-fullconfig.xml  hazelcast-runtime.properties  run.sh  server.sh  test.sh
stardust-hazelcast/src/test/resources/: hazelcast-isolation-level.xml  logging.properties
toc-generator/: .classpath  .project  pom.xml
web-bom-generation/: pom.xml  readme.txt
(+778 files in other folders)
