# Bom Properties File

# GroupIds to be ignored in Bom Generation Report

exclude=org.eclipse.stardust,p2.eclipse,org.eclipse.bpmn2,org.eclipse.core,org.eclipse.emf,org.eclipse.equinox,org.eclipse.osgi,org.eclipse.xsd
