<!--
    Copyright (c) 2011 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<!--
  To execute this build script, you have to configure your environment as follows:
  - Java property java.home must point to an existent JAVA_HOME (either via parameter
    (e.g. antit.bat -Djava.home=C:/Programme/Java15) or create a private.properties file
    in the etc folder of the project and put the property in there)
  - you need an Infinity installation or you have to execute at least the latakia build file
-->

<project name="hazelcast-ra" default="build" basedir="." xmlns:ipp="com.infinity.bpm.ant.macros">

   <property name="project.dir" value="." />
   <property name="project.src" value="${project.dir}/src/main/java" />
   <property name="project.resources" value="${project.dir}/src/main/resources" />
   <property name="project.etc" value="${project.dir}/etc" />
   <property file="${project.etc}/private.properties" />

   <property name="artifactId" value="hazelcast-ra" />
   <property name="hazelcast.version" value="2.4-stardust01" />
   
   <import file="${project.dir}/../../build.tools/commons-build.xml" />

	<target name="init">
		<ipp:init-mvn />
		<property name="build.dir" value="${project.dir}/build"/>
		<property name="build.lib" value="${build.dir}/lib"/>
		<property name="build.lib.src" value="${build.dir}/lib"/>
	</target>
		
   <target name="clean" depends="init" description="removes all build results">
   	<exec dir="." executable="${m2.home}/bin/${mvn.exe}" failonerror="true">
         <arg value="clean"/>
         <arg line="-s ${mvn.settings}"/>
      </exec>
   	<delete dir="${build.dir}"/>
   </target>

   <target name="build" depends="init">
   	<exec dir="." executable="${m2.home}/bin/${mvn.exe}" failonerror="true">
         <arg value="package"/>
   		<arg line="-s ${mvn.settings}"/>
      </exec>
	</target>
	
	<target name="initIvy">
	   <echo message="Using Ivy for dependency management." />
	   <init-ivy />
	</target>
	
	<target name="deploy" depends="build, initIvy" xmlns:ivy="antlib:org.apache.ivy.ant">
		<mkdir dir="${build.lib}" />
		<copy file="rar/target/${artifactId}-${hazelcast.version}.rar"
			tofile="${build.lib}/${artifactId}.rar" overwrite="true"/>
		<copy file="rar/pom.xml"
			tofile="${build.lib}/${artifactId}.pom" overwrite="true"/>
		<ivy:resolve file="${project.dir}/ivy.xml" />
      <ivy-publish-local artifactId="${artifactId}" artifactDir="${build.lib}" srcArtifactDir="${build.lib.src}" 
         conf="default" publishIvy="true" packaging="rar"/>
      <ivy-publish-local artifactId="${artifactId}" artifactDir="${build.lib}" conf="pom" publishIvy="false" publishPom="false" />
	</target>

   <target name="dist" />

</project>
