<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.stardust.components</groupId>
      <artifactId>components-build</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>hazelcast-ra-parent</artifactId>
   <packaging>pom</packaging>
   
   <properties>
      <hazelcast.version>1.9</hazelcast.version>
   </properties>

   <modules>
      <module>dep</module>
      <module>rar</module>
   </modules>
   
   <build>
      <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-deploy-plugin</artifactId>
           <version>2.7</version>
           <configuration>
             <skip>true</skip>
           </configuration>
         </plugin>
      </plugins>
   </build>
   
</project>
