<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-root</artifactId>
        <version>2.4</version>
    </parent>

    <name>hazelcast</name>
    <artifactId>hazelcast</artifactId>
    <version>2.4-stardust01-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <log4j.version>1.2.15</log4j.version>
        <slf4j.api.version>1.5.6</slf4j.api.version>
    </properties>

    <build>
        <plugins>
            <!--  this create jar file of code from src/test/java so modules with tests can share code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java15</artifactId>
                        <version>1.0</version>
                    </signature>
                </configuration>
                <executions>
                    <execution>
                        <id>source-java5-check</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Import-Package>
                                    !junit.framework,
                                    !org.junit,
                                    !org.mockito,
                                    org.apache.log4j;resolution:=optional,
                                    org.apache.log4j.*;resolution:=optional,
                                    org.slf4j;resolution:=optional,
                                    *
                                </Import-Package>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <compress>true</compress>
                        <manifest>
                            <mainClass>com.hazelcast.examples.SimpleMapTest</mainClass>
                            <!--<addClasspath>true</addClasspath>-->
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-hazelcast-xml</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${basedir}/src/main/resources/hazelcast-default.xml"
                                      tofile="${basedir}/target/hazelcast.xml"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <argLine>-Xms512m -Xmx512m -XX:MaxPermSize=128M -Dhazelcast.version.check.enabled=false
                        -Dhazelcast.mancenter.enabled=false
                    </argLine>
                    <excludes>
                        <exclude>**/ClusterTest.java</exclude>
                        <exclude>**/QueryTest.java</exclude>
                        <exclude>**/MapStoreTest.java</exclude>
                        <exclude>**/PerformanceTest.java</exclude>
                        <exclude>**/Redo*</exclude>
                        <exclude>**/CMapTest.java</exclude>
                        <exclude>**/*StressTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
        <pluginManagement>
           <plugins>
              <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
              <plugin>
                 <groupId>org.eclipse.m2e</groupId>
                 <artifactId>lifecycle-mapping</artifactId>
                 <version>1.0.0</version>
                 <configuration>
                    <lifecycleMappingMetadata>
                       <pluginExecutions>
                          <pluginExecution>
                             <pluginExecutionFilter>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>
                                   maven-bundle-plugin
                                </artifactId>
                                <versionRange>[2.3.6,)</versionRange>
                                <goals>
                                   <goal>manifest</goal>
                                </goals>
                             </pluginExecutionFilter>
                             <action>
                                <ignore></ignore>
                             </action>
                          </pluginExecution>
                          <pluginExecution>
                             <pluginExecutionFilter>
                                <groupId>
                                   org.apache.maven.plugins
                                </groupId>
                                <artifactId>
                                   maven-antrun-plugin
                                </artifactId>
                                <versionRange>[1.7,)</versionRange>
                                <goals>
                                   <goal>run</goal>
                                </goals>
                             </pluginExecutionFilter>
                             <action>
                                <ignore></ignore>
                             </action>
                          </pluginExecution>
                       </pluginExecutions>
                    </lifecycleMappingMetadata>
                 </configuration>
              </plugin>
           </plugins>
        </pluginManagement>
    </build>

    <profiles>

        <!-- profile that runs the StressTests. Normally they should not be run because they take too much time. -->
        <profile>
            <id>stresstest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <argLine>-Xms512m -Xmx512m -XX:MaxPermSize=128M -Dhazelcast.version.check.enabled=false
                                -Dhazelcast.mancenter.enabled=false
                            </argLine>
                            <includes>
                                <include>**/*StressTest.java</include>
                            </includes>
                            <!-- we need to clean the 'exclude' since it already is being filled by the original
                       plugin configuration for this plugin. -->
                            <excludes>
                                <exclude>Nonsense</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>all</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <argLine>-Xms512m -Xmx512m -XX:MaxPermSize=128M -Dhazelcast.version.check.enabled=false
                                -Dhazelcast.mancenter.enabled=false
                            </argLine>
                            <excludes>
                                <exclude>**/PerformanceTest.java</exclude>
                                <exclude>**/*StressTest.java</exclude>
                            </excludes>

                            <reportNameSuffix>${reportNameSuffix}</reportNameSuffix>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>elastic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <argLine>-Xms512m -Xmx512m -XX:MaxPermSize=128M -XX:MaxDirectMemorySize=1500m
                                -Dhazelcast.version.check.enabled=false -Dhazelcast.mancenter.enabled=false
                            </argLine>
                            <excludes>
                                <exclude>**/PerformanceTest.java</exclude>
                                <exclude>**/*StressTest.java</exclude>
                                <exclude>**/MemoryLeakTest.java</exclude>
                                <exclude>**/ICountDownLatchTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <repository>
            <id>ipp-3rd-party</id>
            <name>IPP Releases</name>
            <url>https://infinity.sungard.com/repository/ipp-3rd-party</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>ipp-snapshots</id>
            <name>IPP Snapshots</name>
            <url>https://infinity.sungard.com/repository/ipp-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
      </distributionManagement>
</project>
