<?xml version="1.0" encoding="UTF-8"?><!--
    Copyright (c) 2014 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    _http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>bom-generation</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>bom-generation</name>
   <url>http://maven.apache.org</url>

   <parent>
      <groupId>org.eclipse.stardust</groupId>
      <artifactId>product-parent</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../../product/product-parent/pom.xml</relativePath>
   </parent>
   <properties>
      <dependency.bom-ref.file>${project.build.outputDirectory}/bom-raw-data.csv</dependency.bom-ref.file>
   </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>mergeDeps</id>
                  <phase>package</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>java</executable>
                     <longClasspath>true</longClasspath>
                     <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>org.eclipse.stardust.buildtools.bom.CSVDependencyMerger</argument>
                        <argument>${dependency.report.dir}</argument>
                        <argument> ${dependency.report.dir}/mergedDeps.csv</argument>
                     </arguments>
                  </configuration>
               </execution>
               
                   <execution>
                  <id>createBom</id>
                  <phase>package</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>java</executable>
                     <longClasspath>true</longClasspath>
                     <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>org.eclipse.stardust.buildtools.bom.BOMGenerator</argument>
                        <argument> ${dependency.report.dir}/mergedDeps.csv</argument>
                        <argument>${dependency.bom-ref.file}</argument>
                        <argument>${dependency.report.dir}/bom-${ipp.version}.csv</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12.4</version>
            <configuration>
               <skipTests>false</skipTests>
               <systemPropertyVariables>
                  <message>$r{repositoryLocation.test}</message>
                  <message>$r{repository.test}</message>
               </systemPropertyVariables>
            </configuration>
         </plugin>


      </plugins>
   </build>
   <groupId>org.eclipse.stardust.components</groupId>
</project>
  