<?xml version="1.0" encoding="UTF-8"?><!--
    Copyright (c) 2014 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    _http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>org.eclipse.stardust.components</groupId>
   <artifactId>bom-generation</artifactId>
   <packaging>jar</packaging>
   <name>bom-generation</name>

   <parent>
      <groupId>org.eclipse.stardust</groupId>
      <artifactId>product-parent</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../../product/product-parent/pom.xml</relativePath>
   </parent>
   <properties>
      <dependency.bom-ref.file>${project.build.outputDirectory}/bom-raw-data.csv</dependency.bom-ref.file>
      <dependency.bom-file.suffix>${project.version}</dependency.bom-file.suffix>
   </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>mergeDeps</id>
                  <phase>package</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>java</executable>
                     <longClasspath>true</longClasspath>
                     <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>org.eclipse.stardust.buildtools.bom.CSVDependencyMerger</argument>
                        <argument>${dependency.report.dir}</argument>
                        <argument> ${dependency.report.dir}/mergedDeps.csv</argument>
                     </arguments>
                  </configuration>
               </execution>

               <execution>
                  <id>createBom</id>
                  <phase>package</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>java</executable>
                     <longClasspath>true</longClasspath>
                     <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>org.eclipse.stardust.buildtools.bom.BOMGenerator</argument>
                        <argument> ${dependency.report.dir}/mergedDeps.csv</argument>
                        <argument>${dependency.bom-ref.file}</argument>
                        <argument>${dependency.report.dir}/bom-${dependency.bom-file.suffix}.csv</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skipTests>false</skipTests>
            </configuration>
         </plugin>
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-antrun-plugin</artifactId>
		   <version>1.7</version>
		   <executions>
			  <execution>
			  <id>copy-merge-license-report-files</id>
			  <phase>compile</phase>
			  <goals>
				 <goal>run</goal>
			  </goals>
			  <configuration>
				<skip>${skipLicenseReport}</skip>
				<target name="copy-merge-license-files">			  
					<sequential>
						<copy todir="${license.output.location}" flatten="true">
							<fileset dir="${license.build.directory}">
								<include name="**/*license-report.txt"/>
							</fileset>
						</copy>		
						
						<tempfile property="temp.file" destDir="${license.output.location}" prefix="ant.merge" deleteonexit="true"/>
					   
						<concat destfile="${temp.file}" fixlastline="true">
							<fileset dir="${license.output.location}"/>
						</concat>
					   
						<copy file="${temp.file}" tofile="${license.output.location}/license-report.txt">
							<filterchain>
								<tokenfilter>
									<linetokenizer/>
								</tokenfilter>
								<sortfilter/>
								<uniqfilter/>
								<linecontainsregexp negate="true">
									<regexp pattern="Lists of *"/>
								</linecontainsregexp>
								<linecontains negate="true">
									<contains value="The project has no dependencies."/>
								</linecontains>
							</filterchain>
						</copy>
					</sequential>
				 </target>
			  </configuration>
		   </execution> 
		 </executions>
		</plugin>
      </plugins>
   </build>
</project>
  