<?xml version="1.0" encoding="UTF-8"?><!--
    Copyright (c) 2015 SunGard CSA LLC and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    _http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       SunGard CSA LLC - initial API and implementation and/or initial documentation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.eclipse.stardust.components</groupId>
   <artifactId>web-bom-generation</artifactId>
   <packaging>jar</packaging>
   <name>web-bom-generation</name>

   <parent>
      <groupId>org.eclipse.stardust</groupId>
      <artifactId>product-parent</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../../product/product-parent/pom.xml</relativePath>
   </parent>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.stardust.ui.web</groupId>
         <artifactId>ipp-portal-common</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.stardust.ui.web</groupId>
         <artifactId>ipp-portal</artifactId>
         <version>${project.version}</version>
         <type>war</type>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>dumpWebDependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>java</executable>
                     <classpathScope>runtime</classpathScope>
                     <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>org.eclipse.stardust.ui.web.html5.utils.DumpDependencies</argument>
                        <argument>${dependency.report.dir}/web-bom-${project.version}.csv</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
  