<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.stardust.components</groupId>
      <artifactId>hazelcast-ra-parent</artifactId>
      <version>9.9.9-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   
   <artifactId>hazelcast-ra-dep</artifactId>
   <packaging>pom</packaging>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.5.1</version>
            <executions>
               <execution>
                  <id>unpack-rar-deps</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>com.hazelcast</groupId>
                           <artifactId>hazelcast-ra</artifactId>
                           <version>${hazelcast.version}</version>
                           <type>rar</type>
                           <outputDirectory>../rar/src/main/rar</outputDirectory>
                           <includes>hazelcast-ra-${hazelcast.version}.jar</includes>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-deploy-plugin</artifactId>
           <version>2.7</version>
           <configuration>
             <skip>true</skip>
           </configuration>
         </plugin>
      </plugins>
   </build>
</project>
