<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <name>patched Stardust version of hazelcast-ra</name>
   <groupId>com.hazelcast</groupId>
   <artifactId>hazelcast-ra</artifactId>
   <version>2.4-stardust01</version>
   <packaging>rar</packaging>

   <properties>
      <hazelcast.version>2.4</hazelcast.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
         <version>2.0.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.hazelcast</groupId>
         <artifactId>hazelcast</artifactId>
         <version>${hazelcast.version}-stardust01</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.hazelcast</groupId>
         <artifactId>hazelcast-ra</artifactId>
         <version>${hazelcast.version}</version>
         <scope>system</scope>
         <type>jar</type>
         <systemPath>${basedir}/src/main/rar/hazelcast-ra-${hazelcast.version}.jar</systemPath>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <executions>
               <execution>
                  <id>build_jar</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <executions>
               <execution>
                  <id>default-testCompile</id>
                  <phase>test-compile</phase>
                  <configuration>
                     <testExcludes>
                        <exclude>**/*.java</exclude>
                     </testExcludes>
                  </configuration> 
                  <goals>
                     <goal>testCompile</goal>
                  </goals>
               </execution>                  
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.10</version>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-rar-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <raXmlFile>src/main/resources/ra.xml</raXmlFile>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
